{
    "name": "2_Brothers_ModpackServer2",
    "version_number": "1.0.0",
    "website_url": "https://github.com/EluzaiZuriel/2BrothersGamingServer2",
    "description": "This is a mod pack for the Two Brothers Gaming Server",
    "dependencies": [
        "RandyKnapp-EquipmentAndQuickSlots-2.1.2",
        "blacks7ar-BuffedMonsters-1.0.7",
        "Ulfiee-PreciseRotationByJDandDisregardthatisuck-3.0.0",
        "denikson-BepInExPack_Valheim-5.4.2101",
        "raziell74-AMPED_Auto_Map_Pins_Enhanced-1.3.50",
        "ComfyMods-TorchesAndResin-1.3.0",
        "blacks7ar-CombatOverhaulREwrite-1.0.8",
        "OdinPlus-OdinsKingdom-1.1.14",
        "ComfyMods-EulersRuler-1.4.0",
        "Torann_VL-Valheim_Legends-0.4.8",
        "WackyMole-WackyEpicMMOSystem-1.6.1",
        "Mydayyy-ServerSideMap-1.3.7",
        "Azumatt-AzuSkillTweaks-1.0.0",
        "Azumatt-AzuWearNTearPatches-1.0.2",
        "The_Bees_Decree-VALKEA-2.1.41",
        "Azumatt-AzuContainerSizes-1.0.1",
        "Azumatt-AzuWorkbenchTweaks-1.0.1",
        "Azumatt-AzuAreaRepair-1.0.1",
        "Smoothbrain-ConversionSizeAndSpeed-1.0.9",
        "TJzilla-BepInEx_ConfigurationManager-16.1.2",
        "Smoothbrain-PackHorse-1.0.2",
        "Smoothbrain-Vitality-1.1.0",
        "mtnewton-ItemStacks-1.2.0",
        "Vapok-AdventureBackpacks-1.6.15",
        "LVH-IT-UseEquipmentInWater-0.2.3",
        "Vapok-ShieldMeBruh-1.0.5",
        "zebediah49-Pet_Protection-0.2.0",
        "VegettaPT-No_Food_Degradation-1.0.0",
        "TastyChickenLegs-TimedTorchesStayLit-1.3.2",
        "OLYMPOS-SkillLossMod-1.0.1",
        "NexusTransfer-TopMining-1.0.1",
        "Nexus-FarmGrid-0.2.0",
        "castix-FloatingItems-1.0.0",
        "Menthus-Placement_Unlocked-1.0.0",
        "Nextek-SpeedyPaths-1.0.7",
        "bonesbro-FloorsAreRoofs-2.0.1",
        "bonesbro-BronzeStonecutting-1.0.1",
        "blacks7ar-Fermenting-1.0.4",
        "aedenthorn_mods-InstantMonsterLootDrop-0.5.0",
        "Smoothbrain-Sailing-1.1.5",
        "Smoothbrain-Ranching-1.1.1",
        "Smoothbrain-Mining-1.1.3",
        "Smoothbrain-Lumberjacking-1.0.3",
        "Smoothbrain-Foraging-1.0.3",
        "Smoothbrain-Farming-2.1.8",
        "Smoothbrain-Cooking-1.1.11",
        "Smoothbrain-Building-1.2.4",
        "Smoothbrain-Blacksmithing-1.2.2",
        "OdinPlus-PotionPlus-4.1.9",
        "ValheimModding-Jotunn-2.11.2",
        "RagnarokHCRP-MoreGates-1.0.11",
        "OdinPlus-OdinShip-0.2.6",
        "aedenthorn_nexus-ShowContainerContents-0.3.0",
        "aedenthorn_nexus-AutoFeed-0.7.0",
        "mods_from_nexus-CraftBuildSmeltCookFuelPullFromContainers-3.1.2",
        "thedefside-BetterUI_Reforged-2.4.2",
        "Smoothbrain-Jewelcrafting-1.4.6",
        "KGvalheim-Soulcatcher_JC_KG_Additions-4.4.1",
        "VegettaPT-MultiCraft-1.2.0",
        "blacks7ar-Hunting-1.1.9",
        "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.3.10",
        "Advize-PlantEverything-1.13.3",
        "remmiz-SimpleRecycling_Fixed-0.0.15",
        "OdinPlus-OdinArchitect-1.2.7",
        "Smoothbrain-Groups-1.1.15",
        "KGvalheim-Marketplace_And_Server_NPCs_Revamped-8.3.3"        
    ]
}