## Settings file was created by plugin AzuSkillTweaks v1.0.0
## Plugin GUID: Azumatt.AzuSkillTweaks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Skills]

## Change skill gain factor [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Change the skill gain factor = On

## Display notifications for skills gained, this will appear in the top left of the screen [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display notifications for skills gained = On

## Sword skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Sword Skill gain factor = 25

## Knives skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Knives Skill gain factor = 50

## Clubs skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Clubs Skill gain factor = 25

## Polearm skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Polearm Skill gain factor = 25

## Spear skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Spear Skill gain factor = 25

## Block skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Block Skill gain factor = 100

## Axe skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Axe Skill gain factor = 25

## Bow skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Bow Skill gain factor = 100

## Elemental Magic skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Elemental Magic Skill gain factor = 25

## Blood Magic skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Blood Magic Skill gain factor = 25

## Unarmed skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Unarmed Skill gain factor = 100

## Pickaxe skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Pickaxe Skill gain factor = 25

## WoodCutting skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
WoodCutting Skill gain factor = 25

## Crossbow skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Crossbow Skill gain factor = 100

## Jump skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Jump Skill gain factor = 75

## Run skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Run Skill gain factor = 50

## Sneak skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Sneak Skill gain factor = 125

## Swim skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Swim Skill gain factor = 200

## Fishing skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Fishing Skill gain factor = 75

## Ride skill gain factor. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Ride Skill gain factor = 50

## Change the death penalty in percentage, where higher will increase the death penalty and lower will reduce it. This is a modifier value. 50 will increase it by 50%, -50 will reduce it by 50%. [Synced with Server]
# Setting type: Single
# Default value: 0
Death Penalty Factor Multiplier = -50

