## Settings file was created by plugin ValheimArmory v1.1.0
## Plugin GUID: com.midnightsfx.ValheimArmory

[Arrows - Ancient Wood Arrow]

## Enable/Disable the Ancient Wood Arrow.
# Setting type: Boolean
# Default value: true
AncientWoodArrow-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: piece_workbench
AncientWoodArrow-CraftedAt = piece_workbench

## amount (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 100
AncientWoodArrow-amount = 20

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 48
# Acceptable value range: From 0 to 200
AncientWoodArrow-pierce = 48

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Feathers,2,0|ElderBark,8,0
AncientWoodArrow-recipe = Feathers,2,0|ElderBark,8,0

[Arrows - Black Metal Arrow]

## Enable/Disable the Black Metal Arrow.
# Setting type: Boolean
# Default value: true
BlackMetalArrow-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
BlackMetalArrow-CraftedAt = forge

## amount (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 100
BlackMetalArrow-amount = 20

## blunt (0-200) Damage Value
# Setting type: Single
# Default value: 15
# Acceptable value range: From 0 to 200
BlackMetalArrow-blunt = 15

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 70
# Acceptable value range: From 0 to 200
BlackMetalArrow-pierce = 70

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Feathers,1,0|Wood,6,0|BlackMetal,1,0
BlackMetalArrow-recipe = Feathers,1,0|Wood,6,0|BlackMetal,1,0

[Arrows - Bone Arrow]

## Enable/Disable the Bone Arrow.
# Setting type: Boolean
# Default value: true
BoneArrow-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: piece_workbench
BoneArrow-CraftedAt = piece_workbench

## amount (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 100
BoneArrow-amount = 20

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 28
# Acceptable value range: From 0 to 200
BoneArrow-pierce = 28

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Feathers,1,0|BoneFragments,8,0
BoneArrow-recipe = Feathers,1,0|BoneFragments,8,0

[Arrows - Chitin Arrow]

## Enable/Disable the Chitin Arrow.
# Setting type: Boolean
# Default value: true
ChitinArrow-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: piece_workbench
ChitinArrow-CraftedAt = piece_workbench

## amount (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 100
ChitinArrow-amount = 20

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 32
# Acceptable value range: From 0 to 200
ChitinArrow-pierce = 32

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 22
# Acceptable value range: From 0 to 200
ChitinArrow-slash = 22

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Feathers,2,0|Wood,8,0|Chitin,3,0
ChitinArrow-recipe = Feathers,2,0|Wood,8,0|Chitin,3,0

[Arrows - Surtling Fire Arrow]

## Enable/Disable the Surtling Fire Arrow.
# Setting type: Boolean
# Default value: true
SurtlingFireArrow-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
SurtlingFireArrow-CraftedAt = forge

## amount (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 100
SurtlingFireArrow-amount = 20

## fire (0-200) Damage Value
# Setting type: Single
# Default value: 65
# Acceptable value range: From 0 to 200
SurtlingFireArrow-fire = 65

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 35
# Acceptable value range: From 0 to 200
SurtlingFireArrow-pierce = 35

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Feathers,2,0|Wood,10,0|Obsidian,2,0|SurtlingCore,1,0
SurtlingFireArrow-recipe = Feathers,2,0|Wood,10,0|Obsidian,2,0|SurtlingCore,1,0

[Arrows - Wood Bolt]

## Enable/Disable the Wood Bolt.
# Setting type: Boolean
# Default value: true
WoodBolt-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: piece_artisanstation
WoodBolt-CraftedAt = piece_artisanstation

## amount (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 100
WoodBolt-amount = 20

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 28
# Acceptable value range: From 0 to 200
WoodBolt-pierce = 28

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Wood,8,0
WoodBolt-recipe = Wood,8,0

[Atgeirs - Antler Atgeir]

## Enable/Disable the Antler Atgeir.
# Setting type: Boolean
# Default value: true
AntlerAtgeir-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: piece_workbench
AntlerAtgeir-CraftedAt = piece_workbench

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 90
AntlerAtgeir-slash = 25

## lightning (0-200) Damage Value
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 25
AntlerAtgeir-lightning = 5

## block (0-200) Value
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 60
AntlerAtgeir-block = 12

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 7
# Acceptable value range: From 1 to 20
AntlerAtgeir-primary_attack_stamina = 7

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 14
# Acceptable value range: From 1 to 50
AntlerAtgeir-secondary_attack_stamina = 14

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Wood,24,8|HardAntler,4,2|Resin,4,2
AntlerAtgeir-recipe = Wood,24,8|HardAntler,4,2|Resin,4,2

[Atgeirs - Royal Abyssal Atgeir]

## Enable/Disable the Royal Abyssal Atgeir.
# Setting type: Boolean
# Default value: true
RoyalAbyssalAtgeir-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
RoyalAbyssalAtgeir-CraftedAt = forge

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 65
# Acceptable value range: From 0 to 140
RoyalAbyssalAtgeir-pierce = 65

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 35
# Acceptable value range: From 0 to 120
RoyalAbyssalAtgeir-slash = 35

## spirit (0-200) Damage Value
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 120
RoyalAbyssalAtgeir-spirit = 25

## block (0-200) Value
# Setting type: Single
# Default value: 28
# Acceptable value range: From 0 to 60
RoyalAbyssalAtgeir-block = 28

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 14
# Acceptable value range: From 1 to 50
RoyalAbyssalAtgeir-primary_attack_stamina = 14

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 28
# Acceptable value range: From 1 to 50
RoyalAbyssalAtgeir-secondary_attack_stamina = 28

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Chitin,14,8|JuteRed,4,2|FineWood,6,3|Silver,4,2
RoyalAbyssalAtgeir-recipe = Chitin,14,8|JuteRed,4,2|FineWood,6,3|Silver,4,2

[Axes - Blackmetal Battleaxe]

## Enable/Disable the Blackmetal Battleaxe.
# Setting type: Boolean
# Default value: true
BlackmetalBattleaxe-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
BlackmetalBattleaxe-CraftedAt = forge

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 120
# Acceptable value range: From 0 to 300
BlackmetalBattleaxe-slash = 120

## chop (0-200) Damage Value
# Setting type: Single
# Default value: 120
# Acceptable value range: From 0 to 300
BlackmetalBattleaxe-chop = 120

## fire (0-200) Damage Value
# Setting type: Single
# Default value: 70
# Acceptable value range: From 0 to 160
BlackmetalBattleaxe-fire = 70

## block (0-200) Value
# Setting type: Single
# Default value: 52
# Acceptable value range: From 0 to 60
BlackmetalBattleaxe-block = 52

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
BlackmetalBattleaxe-primary_attack_stamina = 20

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 50
BlackmetalBattleaxe-secondary_attack_stamina = 10

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: BlackMetal,25,6|YggdrasilWood,8,6|SurtlingCore,2,2
BlackmetalBattleaxe-recipe = BlackMetal,25,6|YggdrasilWood,8,6|SurtlingCore,2,2

[Axes - Bronze Lumber Axe]

## Enable/Disable the Bronze Lumber Axe.
# Setting type: Boolean
# Default value: true
BronzeLumberAxe-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
BronzeLumberAxe-CraftedAt = forge

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 55
# Acceptable value range: From 0 to 200
BronzeLumberAxe-slash = 55

## chop (0-200) Damage Value
# Setting type: Single
# Default value: 65
# Acceptable value range: From 0 to 200
BronzeLumberAxe-chop = 65

## block (0-200) Value
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 60
BronzeLumberAxe-block = 12

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 12
# Acceptable value range: From 1 to 50
BronzeLumberAxe-primary_attack_stamina = 12

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 20
BronzeLumberAxe-secondary_attack_stamina = 5

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Bronze,25,6|RoundLog,8,2|LeatherScraps,4,2
BronzeLumberAxe-recipe = Bronze,25,6|RoundLog,8,2|LeatherScraps,4,2

[Bows - Bronze Crossbow]

## Enable/Disable the Bronze Crossbow.
# Setting type: Boolean
# Default value: true
BronzeCrossbow-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
BronzeCrossbow-CraftedAt = forge

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 100
# Acceptable value range: From 0 to 300
BronzeCrossbow-pierce = 100

## block (0-200) Value
# Setting type: Single
# Default value: 14
# Acceptable value range: From 0 to 60
BronzeCrossbow-block = 14

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
BronzeCrossbow-secondary_attack_stamina = 20

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: FineWood,8,8|Bronze,6,3|Guck,4,2|DragonTear,1,0
BronzeCrossbow-recipe = FineWood,8,8|Bronze,6,3|Guck,4,2|DragonTear,1,0

[Client config]

## Enables Debug logging for Valheim Armory.
# Setting type: Boolean
# Default value: false
EnableDebugMode = false

[Daggers - Blackguards Runic Daggers]

## Enable/Disable the Blackguards Runic Daggers.
# Setting type: Boolean
# Default value: true
BlackguardsRunicDaggers-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
BlackguardsRunicDaggers-CraftedAt = forge

## block (0-200) Value
# Setting type: Single
# Default value: 23
# Acceptable value range: From 0 to 48
BlackguardsRunicDaggers-block = 23

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 99
BlackguardsRunicDaggers-slash = 25

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 41
# Acceptable value range: From 0 to 99
BlackguardsRunicDaggers-pierce = 41

## spirit (0-200) Damage Value
# Setting type: Single
# Default value: 32
# Acceptable value range: From 0 to 99
BlackguardsRunicDaggers-spirit = 32

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 20
BlackguardsRunicDaggers-primary_attack_stamina = 10

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 32
# Acceptable value range: From 1 to 50
BlackguardsRunicDaggers-secondary_attack_stamina = 32

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: ElderBark,4,2|JuteRed,4,1|Silver,16,6
BlackguardsRunicDaggers-recipe = ElderBark,4,2|JuteRed,4,1|Silver,16,6

[Daggers - Bronze Dagger]

## Enable/Disable the Bronze Dagger.
# Setting type: Boolean
# Default value: true
BronzeDagger-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
BronzeDagger-CraftedAt = forge

## block (0-200) Value
# Setting type: Single
# Default value: 11
# Acceptable value range: From 0 to 48
BronzeDagger-block = 11

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 99
BronzeDagger-slash = 10

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 16
# Acceptable value range: From 0 to 99
BronzeDagger-pierce = 16

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 6
# Acceptable value range: From 1 to 20
BronzeDagger-primary_attack_stamina = 6

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 18
# Acceptable value range: From 1 to 50
BronzeDagger-secondary_attack_stamina = 18

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: ElderBark,2,1|LeatherScraps,2,1|Iron,8,4
BronzeDagger-recipe = ElderBark,2,1|LeatherScraps,2,1|Iron,8,4

[Daggers - Iron Dagger]

## Enable/Disable the Iron Dagger.
# Setting type: Boolean
# Default value: true
IronDagger-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
IronDagger-CraftedAt = forge

## block (0-200) Value
# Setting type: Single
# Default value: 11
# Acceptable value range: From 0 to 48
IronDagger-block = 11

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 18
# Acceptable value range: From 0 to 99
IronDagger-slash = 18

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 22
# Acceptable value range: From 0 to 99
IronDagger-pierce = 22

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 7
# Acceptable value range: From 1 to 20
IronDagger-primary_attack_stamina = 7

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 22
# Acceptable value range: From 1 to 50
IronDagger-secondary_attack_stamina = 22

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: ElderBark,2,1|LeatherScraps,2,1|Iron,8,4
IronDagger-recipe = ElderBark,2,1|LeatherScraps,2,1|Iron,8,4

[Daggers - Rascals Daggers]

## Enable/Disable the Rascals Daggers.
# Setting type: Boolean
# Default value: true
RascalsDaggers-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
RascalsDaggers-CraftedAt = forge

## block (0-200) Value
# Setting type: Single
# Default value: 16
# Acceptable value range: From 0 to 48
RascalsDaggers-block = 16

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 19
# Acceptable value range: From 0 to 99
RascalsDaggers-slash = 19

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 19
# Acceptable value range: From 0 to 99
RascalsDaggers-pierce = 19

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 7
# Acceptable value range: From 1 to 20
RascalsDaggers-primary_attack_stamina = 7

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
RascalsDaggers-secondary_attack_stamina = 20

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: RoundLog,4,2|LeatherScraps,2,0|Bronze,12,6
RascalsDaggers-recipe = RoundLog,4,2|LeatherScraps,2,0|Bronze,12,6

[Daggers - Rogue Daggers]

## Enable/Disable the Rogue Daggers.
# Setting type: Boolean
# Default value: true
RogueDaggers-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
RogueDaggers-CraftedAt = forge

## block (0-200) Value
# Setting type: Single
# Default value: 21
# Acceptable value range: From 0 to 48
RogueDaggers-block = 21

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 22
# Acceptable value range: From 0 to 99
RogueDaggers-slash = 22

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 37
# Acceptable value range: From 0 to 99
RogueDaggers-pierce = 37

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 8
# Acceptable value range: From 1 to 20
RogueDaggers-primary_attack_stamina = 8

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 24
# Acceptable value range: From 1 to 50
RogueDaggers-secondary_attack_stamina = 24

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: ElderBark,4,2|LeatherScraps,2,0|Iron,12,6
RogueDaggers-recipe = ElderBark,4,2|LeatherScraps,2,0|Iron,12,6

[Daggers - Silver Dagger]

## Enable/Disable the Silver Dagger.
# Setting type: Boolean
# Default value: true
SilverDagger-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
SilverDagger-CraftedAt = forge

## block (0-200) Value
# Setting type: Single
# Default value: 11
# Acceptable value range: From 0 to 48
SilverDagger-block = 11

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 18
# Acceptable value range: From 0 to 99
SilverDagger-slash = 18

## pierce (0-200) Damage Value
# Setting type: Single
# Default value: 22
# Acceptable value range: From 0 to 99
SilverDagger-pierce = 22

## spirit (0-200) Damage Value
# Setting type: Single
# Default value: 18
# Acceptable value range: From 0 to 99
SilverDagger-spirit = 18

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 20
SilverDagger-primary_attack_stamina = 10

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 30
# Acceptable value range: From 1 to 50
SilverDagger-secondary_attack_stamina = 30

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: ElderBark,2,1|JuteRed,2,1|Silver,10,4
SilverDagger-recipe = ElderBark,2,1|JuteRed,2,1|Silver,10,4

[Hammers - Blackmetal Sledge]

## Enable/Disable the Blackmetal Sledge.
# Setting type: Boolean
# Default value: true
BlackmetalSledge-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
BlackmetalSledge-CraftedAt = forge

## blunt (0-200) Damage Value
# Setting type: Single
# Default value: 112
# Acceptable value range: From 0 to 300
BlackmetalSledge-blunt = 112

## lightning (0-200) Damage Value
# Setting type: Single
# Default value: 45
# Acceptable value range: From 0 to 120
BlackmetalSledge-lightning = 45

## block (0-200) Value
# Setting type: Single
# Default value: 48
# Acceptable value range: From 0 to 60
BlackmetalSledge-block = 48

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
BlackmetalSledge-primary_attack_stamina = 20

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
BlackmetalSledge-secondary_attack_stamina = 20

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: BlackMetal,24,8|Iron,4,2|Thunderstone,4,2|LoxPelt,2,0
BlackmetalSledge-recipe = BlackMetal,24,8|Iron,4,2|Thunderstone,4,2|LoxPelt,2,0

[Shields - Serpent Scale Buckler]

## Enable/Disable the Serpent Scale Buckler.
# Setting type: Boolean
# Default value: true
SerpentScaleBuckler-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
SerpentScaleBuckler-CraftedAt = forge

## block (0-200) Value
# Setting type: Single
# Default value: 48
# Acceptable value range: From 0 to 120
SerpentScaleBuckler-block = 48

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
SerpentScaleBuckler-primary_attack_stamina = 20

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
SerpentScaleBuckler-secondary_attack_stamina = 20

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: SerpentScale,6,4|FineWood,3,1|Iron,3,2
SerpentScaleBuckler-recipe = SerpentScale,6,4|FineWood,3,1|Iron,3,2

[Swords - Abyssal Sword]

## Enable/Disable the Abyssal Sword.
# Setting type: Boolean
# Default value: true
AbyssalSword-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
AbyssalSword-CraftedAt = forge

## blunt (0-200) Damage Value
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 90
AbyssalSword-blunt = 25

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 35
# Acceptable value range: From 0 to 120
AbyssalSword-slash = 35

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 30
AbyssalSword-primary_attack_stamina = 10

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
AbyssalSword-secondary_attack_stamina = 20

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: LeatherScraps,3,2|Bronze,2,1|Chitin,8,4
AbyssalSword-recipe = LeatherScraps,3,2|Bronze,2,1|Chitin,8,4

[Swords - Bronze Greatsword]

## Enable/Disable the Bronze Greatsword.
# Setting type: Boolean
# Default value: true
BronzeGreatsword-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
BronzeGreatsword-CraftedAt = forge

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 60
# Acceptable value range: From 0 to 200
BronzeGreatsword-slash = 60

## block (0-200) Value
# Setting type: Single
# Default value: 12
# Acceptable value range: From 0 to 60
BronzeGreatsword-block = 12

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 12
# Acceptable value range: From 1 to 50
BronzeGreatsword-primary_attack_stamina = 12

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 20
# Acceptable value range: From 1 to 50
BronzeGreatsword-secondary_attack_stamina = 20

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Bronze,25,8|RoundLog,8,2
BronzeGreatsword-recipe = Bronze,25,8|RoundLog,8,2

[Swords - Iron Greatsword]

## Enable/Disable the Iron Greatsword.
# Setting type: Boolean
# Default value: true
IronGreatsword-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
IronGreatsword-CraftedAt = forge

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 74
# Acceptable value range: From 0 to 250
IronGreatsword-slash = 74

## block (0-200) Value
# Setting type: Single
# Default value: 24
# Acceptable value range: From 0 to 60
IronGreatsword-block = 24

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 15
# Acceptable value range: From 1 to 50
IronGreatsword-primary_attack_stamina = 15

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 25
# Acceptable value range: From 1 to 50
IronGreatsword-secondary_attack_stamina = 25

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Iron,25,8|ElderBark,6,2
IronGreatsword-recipe = Iron,25,8|ElderBark,6,2

[Swords - Silver Greatsword]

## Enable/Disable the Silver Greatsword.
# Setting type: Boolean
# Default value: true
SilverGreatsword-Enable = true

## Where the recipe is crafted at, valid values: 'forge', 'piece_workbench', 'blackforge', 'piece_artisanstation'.
# Setting type: String
# Default value: forge
SilverGreatsword-CraftedAt = forge

## slash (0-200) Damage Value
# Setting type: Single
# Default value: 96
# Acceptable value range: From 0 to 300
SilverGreatsword-slash = 96

## spirit (0-200) Damage Value
# Setting type: Single
# Default value: 30
# Acceptable value range: From 0 to 120
SilverGreatsword-spirit = 30

## block (0-200) Value
# Setting type: Single
# Default value: 38
# Acceptable value range: From 0 to 60
SilverGreatsword-block = 38

## primary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 17
# Acceptable value range: From 1 to 50
SilverGreatsword-primary_attack_stamina = 17

## secondary_attack_stamina (0-200) Value
# Setting type: Single
# Default value: 30
# Acceptable value range: From 1 to 50
SilverGreatsword-secondary_attack_stamina = 30

## Recipe to craft and upgrade costs. Find item ids: https://valheim.fandom.com/wiki/Item_IDs, at most 4 costs. Format: resouce_id,craft_cost,upgrade_cost eg: Wood,8,2|Iron,12,4|LeatherScraps,4,0
# Setting type: String
# Default value: Silver,25,8|ElderBark,6,2|Iron,6,1
SilverGreatsword-recipe = Silver,25,8|ElderBark,6,2|Iron,6,1

